<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-yR-FIc">
                                <rect key="frame" x="20" y="461" width="374" height="381"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-pl-Au6">
                                <rect key="frame" x="20" y="64" width="374" height="381"/>
                                <color key="backgroundColor" red="0.098143532340000006" green="0.79790029569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZ6-0E-GqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZ6-0E-GqQ" firstAttribute="trailing" secondItem="WUR-yR-FIc" secondAttribute="trailing" constant="20" id="9wX-7p-QEa"/>
                            <constraint firstItem="SZ6-0E-GqQ" firstAttribute="bottom" secondItem="WUR-yR-FIc" secondAttribute="bottom" constant="20" id="B04-IQ-I35"/>
                            <constraint firstItem="sqn-pl-Au6" firstAttribute="leading" secondItem="SZ6-0E-GqQ" secondAttribute="leading" constant="20" id="GT0-Ta-bek"/>
                            <constraint firstItem="WUR-yR-FIc" firstAttribute="leading" secondItem="SZ6-0E-GqQ" secondAttribute="leading" constant="20" id="HAb-lj-i2g"/>
                            <constraint firstItem="WUR-yR-FIc" firstAttribute="height" secondItem="sqn-pl-Au6" secondAttribute="height" id="OiI-jx-WmQ"/>
                            <constraint firstItem="sqn-pl-Au6" firstAttribute="top" secondItem="SZ6-0E-GqQ" secondAttribute="top" constant="20" id="VjA-Bq-sOM"/>
                            <constraint firstItem="SZ6-0E-GqQ" firstAttribute="trailing" secondItem="sqn-pl-Au6" secondAttribute="trailing" constant="20" id="ZxD-Yk-0uU"/>
                            <constraint firstItem="WUR-yR-FIc" firstAttribute="top" secondItem="sqn-pl-Au6" secondAttribute="bottom" constant="16" id="uho-dp-wfe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.635514018691588" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
